# baritone-enhanced

./: .gitmodules  BUILD_INSTRUCTIONS.md  CURSEFORGE_FINAL_PACKAGE.md  CURSEFORGE_PACKAGE.md  CURSEFORGE_SIMPLIFIED.md  CURSEFORGE_UPLOAD_INSTRUCTIONS.md  DIRECT_UPLOAD_INSTRUCTIONS.md  LICENSE  README.md  build.gradle  changelog.txt  gradle.properties  gradlew  pack.mcmeta  settings.gradle
.github/workflows/: build.yml
src/main/java/com/baritone/enhanced/: BaritoneEnhanced.java
src/main/java/com/baritone/enhanced/commands/: EnhancedCommand.java  EnhancedCommandManager.java
src/main/java/com/baritone/enhanced/commands/enhanced/: AutoAttackCommand.java  AutoEatCommand.java  AutoElytraCommand.java  AutoToolCommand.java  BuildCommand.java  CancelCommand.java  ChunkLoadCommand.java  CreativeCommand.java  DefendCommand.java  ETACommand.java  EnderChestCommand.java  ExploreCommand.java  FarmCommand.java  FindCommand.java  FlyCommand.java  FollowCommand.java  GoalCommand.java  GotoCommand.java  HelpCommand.java  HideCommand.java  ImmortalCommand.java  MineCommand.java  OutlineCommand.java  PathCommand.java  PreserveCommand.java  ReachCommand.java  SeeCommand.java  SeeInvisibleCommand.java  SetCommand.java  WalkCommand.java  WaypointsCommand.java
src/main/java/com/baritone/enhanced/features/: AntiDetectionFeature.java  AutoAttackFeature.java  AutoEatFeature.java  AutoElytraFeature.java  AutoToolFeature.java  ChunkLoadingFeature.java  CreativeFeature.java  DefendFeature.java  EnderChestFeature.java  FlyFeature.java  ImmortalFeature.java  OutlineFeature.java  PluginBypassFeature.java  ReachFeature.java  SeeFeature.java  SeeInvisibleFeature.java  ServerBypassFeature.java  ToolPreservationFeature.java  WalkFeature.java
