plugins {
    id 'java'
}

version = '1.0.0'
group = 'com.baritone.mod'
archivesBaseName = 'baritone-enhanced'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}

jar {
    manifest {
        attributes([
            "Specification-Title": "baritoneenhanced",
            "Specification-Vendor": "baritone",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": project.jar.archiveVersion,
            "Implementation-Vendor": "baritone",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}
