plugins {
    id 'java'
    id 'eclipse'
    id 'maven-publish'
}

version = '1.0.0'
group = 'com.baritone.mod'
archivesBaseName = 'baritone-enhanced'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
}

jar {
    manifest {
        attributes([
            "Specification-Title": "baritoneenhanced",
            "Specification-Vendor": "baritone",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": project.jar.archiveVersion,
            "Implementation-Vendor": "baritone",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}
